		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    review
Structure name:  inv
Generated by:    IC Validator RHEL64 S-2021.06-SP2.6831572 2021/08/30
Runset name:     /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/inv.icv.drc/saed32nm_1p9m_drc_rules.drc.rs
User name:       IDEC25
Time started:    2022/08/11 10:30:23AM
Time ended:      2022/08/11 10:30:27AM

Called as: icv -f openaccess -i review -c inv -oa_view layout -oa_lib_defs /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/lib.defs -oa_dm6 -vue /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/inv.icv.drc/saed32nm_1p9m_drc_rules.drc.rs

			ERROR SUMMARY

 CO.E.10: Min enclosure of contact at end of line 
 must be 0.02
   not_covered_by ..................................... 1 violation found.

 CO.E.11: Min enclosure of contact by PO at two 
 opposite sides (if one side = 0, opposite >=0.01) 
 must be 0.016
   not_covered_by ..................................... 1 violation found.

 CO.E.6: Minimum enclosure by DIFF must be 0.01
   enclose ............................................ 3 violations found.

 CO.S.3: (Contact inside DIFF) Minimum space to gate 
 must be 0.04
   external2 .......................................... 3 violations found.

 CO.S.3: Co exact space to gate must be 0.04
   not ................................................ 3 violations found.

 CO.S.4: (Contact inside Poly) Min. space to Active 
 must be 0.04
   external2 .......................................... 6 violations found.

 CO.W.1: Exact contact size must be 0.042
   not_rectangles ..................................... 9 violations found.

 DIFF.A.1  DIFF minimum area must be 0.02
   area ............................................... 3 violations found.

 DIFF.E.1 Source/Drain N+active to Pwell edge ( min 
 enclosure by well ) must be 0.065
   enclose ............................................ 3 violations found.

 DIFF.E.1 Source/Drain P+active to Nwell edge ( min 
 enclosure by well ) must be 0.065
   enclose ............................................ 3 violations found.

 DIFF.E.2 NTAP minimum enclosure by NWELL must be 0.07
   enclose ............................................ 3 violations found.

 DIFF.W.4 Channel width range must be [0.1,3.5]
   not_length_edge .................................... 4 violations found.

 M1.A.1  M1 minimum area must be 0.01
   area ............................................... 1 violation found.

 M1.S.1: Minimum M1 spacing must be 0.05
   external1 .......................................... 15 violations found.

 M1.W.1: Minimum M1 width must be 0.05
   internal1 .......................................... 2 violations found.

 NIMP.E.1 Enclosure of N+Active must be 0.05
   enclose ............................................ 12 violations found.

 NIMP.E.2 Enclosure of NTAP must be 0.02
   enclose ............................................ 6 violations found.

 NIMP.E.3: Poly enclosure of NIMP must be 0.065
   enclose ............................................ 6 violations found.

 NIMP.S.3 Minimum spacing to P+Active in N_Well must 
 be 0.05
   external2 .......................................... 3 violations found.

 NWELL.A.1 Minimum area must be 0.45
   area ............................................... 1 violation found.

 PIMP.E.1 Enclosure of P+Active must be 0.05
   enclose ............................................ 12 violations found.

 PIMP.E.2 Enclosure of PTAP must be 0.02
   enclose ............................................ 6 violations found.

 PIMP.E.3: Poly enclosure by pimp must be 0.065
   enclose ............................................ 6 violations found.

 PIMP.W.1 Minimum width must be 0.102
   internal1 .......................................... 2 violations found.

 PO exact channel length
   not ................................................ 2 violations found.

 PO.A.1: Minimum po area must be 0.012
   area ............................................... 1 violation found.

 PO.EX.1: Minimum gate extension of active (end cap) 
 must be  0.06
   enclose ............................................ 1 violation found.

 PO.G.2:PO(>0.1) spacing to PO(>0.1) must be exact 
 0.182,PO(>0.1) spacing to PO(<0.1) must be exact 
 0.152,PO(<0.1) spacing to PO(<0.1) must be exact 
 0.122 
   not ................................................ 1 violation found.

 PO.S.1: PO minimum spacing over field must be 0.1
   not ................................................ 1 violation found.

 PO.S.2: PO minimum spacing over active must be 0.086
   external1 .......................................... 1 violation found.

 PO.W.1: Minimum width must be 0.03
   internal1 .......................................... 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
CO.E.10: Min enclosure of contact at end of line must be 0.02
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2298:not_covered_by
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5700, 0.1580)    (0.5790, 0.1660)     


---------------------------------------------------------------------------
CO.E.11: Min enclosure of contact by PO at two opposite sides (if 
one side = 0, opposite >=0.01) must be 0.016
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2306:not_covered_by
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5700, 0.1580)    (0.5790, 0.1660)     


---------------------------------------------------------------------------
CO.E.6: Minimum enclosure by DIFF must be 0.01
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2256:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.6460, 0.2040)    (0.6530, 0.2110)    0.0070   
inv       (0.6530, 0.2040)    (0.6970, 0.2110)    0.0070   
inv       (0.6970, 0.2040)    (0.7040, 0.2110)    0.0070   


---------------------------------------------------------------------------
CO.S.3: (Contact inside DIFF) Minimum space to gate must be 0.04
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2190:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5300, 0.2670)    (0.5670, 0.2770)    0.0370   
inv       (0.5300, 0.2040)    (0.5670, 0.2160)    0.0370   
inv       (0.5300, 0.2160)    (0.5670, 0.2670)    0.0370   


---------------------------------------------------------------------------
CO.S.3: Co exact space to gate must be 0.04
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2216:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5210, 0.0690)    (0.5670, 0.1050)     
inv       (0.5300, 0.2160)    (0.5670, 0.2670)     
inv       (0.5820, 0.0760)    (0.6470, 0.1120)     


---------------------------------------------------------------------------
CO.S.4: (Contact inside Poly) Min. space to Active must be 0.04
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2201:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5790, 0.1660)    (0.5910, 0.2040)    0.0380   
inv       (0.5580, 0.1660)    (0.5700, 0.2040)    0.0380   
inv       (0.5700, 0.1660)    (0.5790, 0.2040)    0.0380   
inv       (0.5790, 0.1240)    (0.6000, 0.1580)    0.0340   
inv       (0.5490, 0.1240)    (0.5700, 0.1580)    0.0340   
inv       (0.5700, 0.1240)    (0.5790, 0.1580)    0.0340   


---------------------------------------------------------------------------
CO.W.1: Exact contact size must be 0.042
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2158:not_rectangles
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.4670, 0.2160)    (0.5300, 0.2670)     
inv       (0.4680, 0.3390)    (0.5160, 0.3810)     
inv       (0.4790, 0.0690)    (0.5210, 0.1050)     
inv       (0.4890, -0.0650)   (0.5200, -0.0340)    
inv       (0.5700, 0.1580)    (0.5790, 0.1660)     
inv       (0.6350, 0.3370)    (0.6920, 0.3800)     
inv       (0.6380, -0.0680)   (0.6880, -0.0360)    
inv       (0.6470, 0.0760)    (0.7010, 0.1120)     
inv       (0.6530, 0.2110)    (0.6970, 0.2630)     


---------------------------------------------------------------------------
DIFF.A.1  DIFF minimum area must be 0.02
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:470:area
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Area   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.4400, 0.0540)    (0.7240, 0.1240)    0.0199 
inv       (0.4400, -0.0850)   (0.7240, -0.0150)   0.0199 
inv       (0.4400, 0.3270)    (0.7240, 0.3970)    0.0199 


---------------------------------------------------------------------------
DIFF.E.1 Source/Drain N+active to Pwell edge ( min enclosure by well 
) must be 0.065
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:451:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.7240, 0.1240)    (0.7460, 0.1850)    0.0610   
inv       (0.4180, 0.1240)    (0.4400, 0.1850)    0.0610   
inv       (0.4400, 0.1240)    (0.7240, 0.1850)    0.0610   


---------------------------------------------------------------------------
DIFF.E.1 Source/Drain P+active to Nwell edge ( min enclosure by well 
) must be 0.065
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:456:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.7230, 0.1850)    (0.7850, 0.2040)    0.0190   
inv       (0.3820, 0.1850)    (0.4440, 0.2040)    0.0190   
inv       (0.4440, 0.1850)    (0.7230, 0.2040)    0.0190   


---------------------------------------------------------------------------
DIFF.E.2 NTAP minimum enclosure by NWELL must be 0.07
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:466:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.7240, 0.3970)    (0.7660, 0.4530)    0.0560   
inv       (0.3980, 0.3970)    (0.4400, 0.4530)    0.0560   
inv       (0.4400, 0.3970)    (0.7240, 0.4530)    0.0560   


---------------------------------------------------------------------------
DIFF.W.4 Channel width range must be [0.1,3.5]
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:480:not_length_edge
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.0540)    (0.5670, 0.1240)    0.0700   
inv       (0.5820, 0.0540)    (0.5820, 0.1240)    0.0700   
inv       (0.5670, 0.2040)    (0.5670, 0.2770)    0.0730   
inv       (0.5820, 0.2040)    (0.5820, 0.2770)    0.0730   


---------------------------------------------------------------------------
M1.A.1  M1 minimum area must be 0.01
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:1122:area
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Area   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.4010, 0.1540)    (0.5930, 0.1700)    0.0031 


---------------------------------------------------------------------------
M1.S.1: Minimum M1 spacing must be 0.05
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:1037:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5440, 0.1700)    (0.5930, 0.1780)    0.0080   
inv       (0.4040, 0.1700)    (0.4530, 0.1780)    0.0080   
inv       (0.4530, 0.1700)    (0.5440, 0.1780)    0.0080   
inv       (0.5870, 0.2940)    (0.6290, 0.3210)    0.0270   
inv       (0.7110, 0.2940)    (0.7530, 0.3210)    0.0270   
inv       (0.6290, 0.2940)    (0.7110, 0.3210)    0.0270   
inv       (0.5290, 0.1440)    (0.5780, 0.1540)    0.0100   
inv       (0.4140, 0.1440)    (0.4630, 0.1540)    0.0100   
inv       (0.4630, 0.1440)    (0.5290, 0.1540)    0.0100   
inv       (0.6290, -0.0020)   (0.7110, 0.0250)    0.0270   
inv       (0.7110, -0.0020)   (0.7530, 0.0250)    0.0270   
inv       (0.5870, -0.0020)   (0.6290, 0.0250)    0.0270   
inv       (0.5930, 0.1700)    (0.6290, 0.2050)    0.0360   
inv       (0.5930, 0.1190)    (0.6290, 0.1540)    0.0360   
inv       (0.5930, 0.1540)    (0.6290, 0.1700)    0.0360   


---------------------------------------------------------------------------
M1.W.1: Minimum M1 width must be 0.05
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:1028:internal1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.4010, 0.1540)    (0.5930, 0.1700)    0.0160   
inv       (0.7110, 0.1390)    (0.8760, 0.1790)    0.0400   


---------------------------------------------------------------------------
NIMP.E.1 Enclosure of N+Active must be 0.05
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:540:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.4030, 0.1240)    (0.4400, 0.1450)    0.0370   
inv       (0.4030, 0.0410)    (0.4400, 0.0540)    0.0370   
inv       (0.7240, 0.1240)    (0.7610, 0.1450)    0.0370   
inv       (0.7240, 0.0410)    (0.7610, 0.0540)    0.0370   
inv       (0.7240, 0.0410)    (0.7610, 0.0540)    0.0130   
inv       (0.4030, 0.0410)    (0.4400, 0.0540)    0.0130   
inv       (0.7240, 0.1240)    (0.7610, 0.1450)    0.0210   
inv       (0.4030, 0.1240)    (0.4400, 0.1450)    0.0210   
inv       (0.4030, 0.0540)    (0.4400, 0.1240)    0.0370   
inv       (0.7240, 0.0540)    (0.7610, 0.1240)    0.0370   
inv       (0.4400, 0.0410)    (0.7240, 0.0540)    0.0130   
inv       (0.4400, 0.1240)    (0.7240, 0.1450)    0.0210   


---------------------------------------------------------------------------
NIMP.E.2 Enclosure of NTAP must be 0.02
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:545:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.7240, 0.3090)    (0.7330, 0.3270)    0.0180   
inv       (0.4310, 0.3090)    (0.4400, 0.3270)    0.0180   
inv       (0.7240, 0.3970)    (0.7360, 0.4130)    0.0160   
inv       (0.4280, 0.3970)    (0.4400, 0.4130)    0.0160   
inv       (0.4400, 0.3090)    (0.7240, 0.3270)    0.0180   
inv       (0.4400, 0.3970)    (0.7240, 0.4130)    0.0160   


---------------------------------------------------------------------------
NIMP.E.3: Poly enclosure of NIMP must be 0.065
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:549:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.1920)    (0.5820, 0.1930)    0.0000   
inv       (0.5670, 0.2930)    (0.5820, 0.2940)    0.0000   
inv       (0.5670, 0.0400)    (0.5820, 0.0410)    0.0000   
inv       (0.5670, 0.1450)    (0.5820, 0.1460)    0.0000   
inv       (0.5670, 0.3080)    (0.5820, 0.3090)    0.0000   
inv       (0.5670, 0.4130)    (0.5820, 0.4140)    0.0000   


---------------------------------------------------------------------------
NIMP.S.3 Minimum spacing to P+Active in N_Well must be 0.05
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:558:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.7230, 0.2770)    (0.7610, 0.3090)    0.0320   
inv       (0.4060, 0.2770)    (0.4440, 0.3090)    0.0320   
inv       (0.4440, 0.2770)    (0.7230, 0.3090)    0.0320   


---------------------------------------------------------------------------
NWELL.A.1 Minimum area must be 0.45
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:270:area
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Area   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.2910, 0.1850)    (0.8380, 0.4530)    0.1466 


---------------------------------------------------------------------------
PIMP.E.1 Enclosure of P+Active must be 0.05
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:494:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.4010, 0.2770)    (0.4440, 0.2930)    0.0430   
inv       (0.4010, 0.1930)    (0.4440, 0.2040)    0.0430   
inv       (0.7230, 0.2770)    (0.7570, 0.2930)    0.0340   
inv       (0.7230, 0.1930)    (0.7570, 0.2040)    0.0340   
inv       (0.7230, 0.1930)    (0.7570, 0.2040)    0.0110   
inv       (0.4010, 0.1930)    (0.4440, 0.2040)    0.0110   
inv       (0.7230, 0.2770)    (0.7570, 0.2930)    0.0160   
inv       (0.4010, 0.2770)    (0.4440, 0.2930)    0.0160   
inv       (0.4010, 0.2040)    (0.4440, 0.2770)    0.0430   
inv       (0.7230, 0.2040)    (0.7570, 0.2770)    0.0340   
inv       (0.4440, 0.1930)    (0.7230, 0.2040)    0.0110   
inv       (0.4440, 0.2770)    (0.7230, 0.2930)    0.0160   


---------------------------------------------------------------------------
PIMP.E.2 Enclosure of PTAP must be 0.02
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:499:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.7240, -0.1040)   (0.7300, -0.0850)   0.0190   
inv       (0.4340, -0.1040)   (0.4400, -0.0850)   0.0190   
inv       (0.7240, -0.0150)   (0.7410, -0.0040)   0.0110   
inv       (0.4230, -0.0150)   (0.4400, -0.0040)   0.0110   
inv       (0.4400, -0.1040)   (0.7240, -0.0850)   0.0190   
inv       (0.4400, -0.0150)   (0.7240, -0.0040)   0.0110   


---------------------------------------------------------------------------
PIMP.E.3: Poly enclosure by pimp must be 0.065
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:503:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.1920)    (0.5820, 0.1930)    0.0000   
inv       (0.5670, 0.2930)    (0.5820, 0.2940)    0.0000   
inv       (0.5670, 0.0400)    (0.5820, 0.0410)    0.0000   
inv       (0.5670, 0.1450)    (0.5820, 0.1460)    0.0000   
inv       (0.5670, 0.3080)    (0.5820, 0.3090)    0.0000   
inv       (0.5670, 0.4130)    (0.5820, 0.4140)    0.0000   


---------------------------------------------------------------------------
PIMP.W.1 Minimum width must be 0.102
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:489:internal1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.4010, -0.1040)   (0.7570, -0.0040)   0.1000   
inv       (0.4010, 0.1930)    (0.7570, 0.2930)    0.1000   


---------------------------------------------------------------------------
PO exact channel length
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:821:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.0540)    (0.5820, 0.1240)     
inv       (0.5670, 0.2040)    (0.5820, 0.2770)     


---------------------------------------------------------------------------
PO.A.1: Minimum po area must be 0.012
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:959:area
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Area   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.0240)    (0.5820, 0.4700)    0.0067 


---------------------------------------------------------------------------
PO.EX.1: Minimum gate extension of active (end cap) must be  0.06
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:900:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.0240)    (0.5820, 0.0540)    0.0300   


---------------------------------------------------------------------------
PO.G.2:PO(>0.1) spacing to PO(>0.1) must be exact 0.182,PO(>0.1) spacing
to PO(<0.1) must be exact 0.152,PO(<0.1) spacing to PO(<0.1) must 
be exact 0.122 
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:975:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.0240)    (0.5820, 0.4700)     


---------------------------------------------------------------------------
PO.S.1: PO minimum spacing over field must be 0.1
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:845:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.3270)    (0.5820, 0.3970)     


---------------------------------------------------------------------------
PO.S.2: PO minimum spacing over active must be 0.086
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:851:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.1240)    (0.5820, 0.2040)    0.0800   


---------------------------------------------------------------------------
PO.W.1: Minimum width must be 0.03
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:766:internal1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
inv       (0.5670, 0.0240)    (0.5820, 0.4700)    0.0150   


