TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
analogLib/gnd type="cell"
analogLib/gnd_connDef type="cell"
analogLib/gnda type="cell"
analogLib/gndd type="cell"
analogLib/makeGlobal type="cell"
analogLib/vcc type="cell"
analogLib/vcca type="cell"
analogLib/vccd type="cell"
analogLib/vdd type="cell"
analogLib/vdd_connDef type="cell"
analogLib/vdd_inherit type="cell"
analogLib/vdda type="cell"
analogLib/vddd type="cell"
analogLib/vee type="cell"
analogLib/veea type="cell"
analogLib/veed type="cell"
analogLib/vss type="cell"
analogLib/vss_connDef type="cell"
analogLib/vss_inherit type="cell"
analogLib/vssa type="cell"
analogLib/vssd type="cell"
