Start Time: Thu Aug 11 15:28:17 2022
*stamp start 1660199297
Translate 1
*stamp prextract_finish 1660199305
*stamp prextract_finish 1660199307
*stamp xtract_finish 1660199309
*stamp xtract_finish 1660199311
*stamp prextract_finish 1660199314
*stamp xtract_start 1660199316
*stamp xtract_finish 1660199318
*stamp xtract_start 1660199320
*stamp xtract_finish 1660199321
*stamp xtract_start 1660199323
*stamp xtract_finish 1660199323
*stamp prextract_finish 1660199325
*stamp xtract_start 1660199329
xTract 16
*stamp xtract_finish 1660199345
Stitch 1
*stamp gpd_conv_start 1660199368
*stamp gpd_conv_finish 1660199370
*stamp gpd_conv_start 1660199372
*stamp gpd_conv_finish 1660199373
*stamp gpd_conv_finish 1660199375
*stamp gpd_conv_finish 1660199375
End Time: Thu Aug 11 15:29:39 2022
*stamp end 1660199379
