CONDUCTOR POLY 2
CONDUCTOR M1 3
CONDUCTOR M2 4
CONDUCTOR M3 5
CONDUCTOR M4 6
CONDUCTOR M5 7
CONDUCTOR M6 8
CONDUCTOR M7 9
CONDUCTOR M8 10
CONDUCTOR M9 11
CONDUCTOR MRDL 12
VIA SUBCONT 0 1
VIA DIFFCONT 1 3
VIA POLYCONT 2 3
VIA VIA1 3 4
VIA VIA1_BAR 3 4
VIA VIA1_LRG 3 4
VIA VIA2 4 5
VIA VIA2_BAR 4 5
VIA VIA2_LRG 4 5
VIA VIA3 5 6
VIA VIA3_BAR 5 6
VIA VIA3_LRG 5 6
VIA VIA4 6 7
VIA VIA4_BAR 6 7
VIA VIA4_LRG 6 7
VIA VIA5 7 8
VIA VIA5_BAR 7 8
VIA VIA5_LRG 7 8
VIA VIA6 8 9
VIA VIA6_BAR 8 9
VIA VIA6_LRG 8 9
VIA VIA7 9 10
VIA VIA7_BAR 9 10
VIA VIA7_LRG 9 10
VIA VIA8 10 11
VIA VIARDL 11 12
