SIZE 21
LAYER 1 NAME PO CAP_LEVEL 2 PIC_LEVEL 1 ITF_LAYER POLY CONDUCTIVITY_PER_SQUARE 0.0666667 TOP_HEIGHT 0.1491 BOTTOM_HEIGHT 0.1425 WMIN 0.03 SMIN 0.086
LAYER 2 NAME M1 CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER M1 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 0.5205 BOTTOM_HEIGHT 0.4425 WMIN 0.05 SMIN 0.05
LAYER 3 NAME M2 CAP_LEVEL 4 PIC_LEVEL 3 ITF_LAYER M2 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 1.2405 BOTTOM_HEIGHT 1.1625 WMIN 0.056 SMIN 0.056
LAYER 4 NAME M3 CAP_LEVEL 5 PIC_LEVEL 4 ITF_LAYER M3 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 1.9605 BOTTOM_HEIGHT 1.8825 WMIN 0.056 SMIN 0.056
LAYER 5 NAME M4 CAP_LEVEL 6 PIC_LEVEL 5 ITF_LAYER M4 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 2.6805 BOTTOM_HEIGHT 2.6025 WMIN 0.056 SMIN 0.056
LAYER 6 NAME M5 CAP_LEVEL 7 PIC_LEVEL 6 ITF_LAYER M5 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 3.4005 BOTTOM_HEIGHT 3.3225 WMIN 0.056 SMIN 0.056
LAYER 7 NAME M6 CAP_LEVEL 8 PIC_LEVEL 7 ITF_LAYER M6 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 4.1205 BOTTOM_HEIGHT 4.0425 WMIN 0.056 SMIN 0.056
LAYER 8 NAME M7 CAP_LEVEL 9 PIC_LEVEL 8 ITF_LAYER M7 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 4.8405 BOTTOM_HEIGHT 4.7625 WMIN 0.056 SMIN 0.056
LAYER 9 NAME M8 CAP_LEVEL 10 PIC_LEVEL 9 ITF_LAYER M8 CONDUCTIVITY_PER_SQUARE 10 TOP_HEIGHT 5.5605 BOTTOM_HEIGHT 5.4825 WMIN 0.056 SMIN 0.056
LAYER 10 NAME M9 CAP_LEVEL 11 PIC_LEVEL 10 ITF_LAYER M9 CONDUCTIVITY_PER_SQUARE 3.57143 TOP_HEIGHT 6.3605 BOTTOM_HEIGHT 6.2025 WMIN 0.16 SMIN 0.16
LAYER 11 NAME MRDL CAP_LEVEL 12 PIC_LEVEL 11 ITF_LAYER MRDL CONDUCTIVITY_PER_SQUARE 2.85714 TOP_HEIGHT 9.4325 BOTTOM_HEIGHT 9.2025 WMIN 2 SMIN 2
LAYER 12 NAME VIA1 CAP_LEVEL 3 PIC_LEVEL 2 ITF_LAYER VIA1 FROM_LAYER M1 TO_LAYER M2 VIA_INDEX 3 VIA_CONDUCTIVITY_PER_MICRONS2 400 REDUCE_VIA 1
LAYER 13 NAME VIA2 CAP_LEVEL 4 PIC_LEVEL 3 ITF_LAYER VIA2 FROM_LAYER M2 TO_LAYER M3 VIA_INDEX 6 VIA_CONDUCTIVITY_PER_MICRONS2 800 REDUCE_VIA 1
LAYER 14 NAME VIA3 CAP_LEVEL 5 PIC_LEVEL 4 ITF_LAYER VIA3 FROM_LAYER M3 TO_LAYER M4 VIA_INDEX 9 VIA_CONDUCTIVITY_PER_MICRONS2 800 REDUCE_VIA 1
LAYER 15 NAME VIA4 CAP_LEVEL 6 PIC_LEVEL 5 ITF_LAYER VIA4 FROM_LAYER M4 TO_LAYER M5 VIA_INDEX 12 VIA_CONDUCTIVITY_PER_MICRONS2 800 REDUCE_VIA 1
LAYER 16 NAME VIA5 CAP_LEVEL 7 PIC_LEVEL 6 ITF_LAYER VIA5 FROM_LAYER M5 TO_LAYER M6 VIA_INDEX 15 VIA_CONDUCTIVITY_PER_MICRONS2 800 REDUCE_VIA 1
LAYER 17 NAME VIA6 CAP_LEVEL 8 PIC_LEVEL 7 ITF_LAYER VIA6 FROM_LAYER M6 TO_LAYER M7 VIA_INDEX 18 VIA_CONDUCTIVITY_PER_MICRONS2 800 REDUCE_VIA 1
LAYER 18 NAME VIA7 CAP_LEVEL 9 PIC_LEVEL 8 ITF_LAYER VIA7 FROM_LAYER M7 TO_LAYER M8 VIA_INDEX 21 VIA_CONDUCTIVITY_PER_MICRONS2 800 REDUCE_VIA 1
LAYER 19 NAME VIA8 CAP_LEVEL 10 PIC_LEVEL 9 ITF_LAYER VIA8 FROM_LAYER M8 TO_LAYER M9 VIA_INDEX 24 VIA_CONDUCTIVITY_PER_MICRONS2 591.716 REDUCE_VIA 1
LAYER 20 NAME VIARDL CAP_LEVEL 11 PIC_LEVEL 10 ITF_LAYER VIARDL FROM_LAYER M9 TO_LAYER MRDL VIA_INDEX 25 VIA_CONDUCTIVITY_PER_MICRONS2 5 REDUCE_VIA 1
CONNECT_SAME_PIC_LEVELS

