Setup | *Setup        Elp=00:00:03 Cpu=00:00:01 Usr=1.4    Sys=0.0    Mem=560.9 
Layers |* Layers        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=565.7 
HN |* HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.3    Sys=0.0    Mem=593.7 
Cells |* Cells         Elp=00:00:01 Cpu=00:00:00 Usr=0.4    Sys=0.0    Mem=589.5 
Translate_part1 |* Translate_part1 Elp=00:00:01 Cpu=00:00:01 Usr=1.3    Sys=0.0    Mem=562.0 
XinCombine |* XinCombine    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=385.5 
PartitionPP |* PartitionPP   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=561.5 
MergeIndex |* MergeIndex    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=561.5 
MergeGpdInstPins |* MergeGpdInstPins Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=561.5 
GPD_XtractSetup |* GPD_XtractSetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=561.5 
NetlistSetup |* NetlistSetup  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=386.1 
NetlistAssemblySetup |* NetlistAssemblySetup Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=385.5 
CleanDirectory |* CleanDirectory Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=385.5 
GPD_NameMap |* GPD_NameMap   Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=388.0 
StitchPreProcess1 |* StitchPreProcess1 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=0.0   
xTract_part1 |* xTract_part1  Elp=00:00:16 Cpu=00:00:15 Usr=13.7   Sys=1.7    Mem=936.8 
StitchPreProcess2 |* StitchPreProcess2 Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=261.8 
Stitch_part1 |* Stitch_part1  Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=265.3 
xTractPP |* xTractPP      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=263.3 
ReportViolations |* ReportViolations Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=385.5 
ReportOpens |* ReportOpens   Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=385.5 
Netlist_assembly1 |* Netlist_assembly1 Elp=00:00:00 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=264.9 
GPD_PostProcess |* GPD_PostProcess Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=385.9 
GPD_Converter1 |* GPD_Converter1 Elp=00:00:00 Cpu=00:00:00 Usr=0.6    Sys=0.0    Mem=274.7 
GPD_Converter2 |* GPD_Converter2 Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=265.4 
GPD_Converter_merge |* GPD_Converter_merge Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=261.8 
