* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "10:54:22 08/10/2022 "
* "netlist" "sample5.sp "
* "runtitle" "*modified hspice netlist"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ net10 =   1.0499        
+ net6 = 126.0646m       
+ net9 =   1.0500        
+ vin =   0.            
+ vout =   1.0500        
***   END: Saved Operating Point ***                     
