****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: sample5.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   IDEC25               HOSTNAME: knuee-srv1
 lic: HOSTID: "a4bb6dafa50d"       PID:      183296
 lic: Using FLEXlm license file:
 lic: 26585@143.248.230.188
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2023/2022.06
 lic: 1(in_use)/47(total) FLOATING license(s) on SERVER 26585@143.248.230.188
 lic:
 init: begin read circuit files, cpu clock= 2.30E-01
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/ad
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/beha
                         ve
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/bjt
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/burr
                         _brn
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/coml
                         inear
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/dio
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/fet
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/lin_
                         tech
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/pci
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/sign
                         et
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/ti
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/tlin
                         e
       option search = /usr/synopsys/hspice/N-2017.12/hspice/parts/xili
                         nx
       option runlvl
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 2.40E-01 peak memory=     276 mb
 init: begin check errors, cpu clock= 2.40E-01
 init: end check errors, cpu clock= 3.10E-01 peak memory=     277 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.10E-01
       establish matrix -- done, cpu clock= 3.10E-01 peak memory=     277 mb
       re-order matrix -- done, cpu clock= 3.10E-01 peak memory=     277 mb
 init: end setup matrix, cpu clock= 3.10E-01 peak memory=     277 mb
 dcop: begin dcop, cpu clock= 3.10E-01
 dcop: end dcop, cpu clock= 3.10E-01 peak memory=     277 mb tot_iter=      17
 output: sample5.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 3.10E-01
 tran: time= 1.0000E-09 tot_iter=     508 conv_iter=     199 cpu clock= 3.60E-01
 tran: time= 2.0050E-09 tot_iter=    1028 conv_iter=     406 cpu clock= 3.90E-01
 tran: time= 3.0000E-09 tot_iter=    1560 conv_iter=     616 cpu clock= 4.30E-01
 tran: time= 4.0000E-09 tot_iter=    2090 conv_iter=     829 cpu clock= 4.60E-01
 tran: time= 5.0000E-09 tot_iter=    2599 conv_iter=    1036 cpu clock= 5.00E-01
 tran: time= 6.0000E-09 tot_iter=    3101 conv_iter=    1241 cpu clock= 5.40E-01
 tran: time= 7.0000E-09 tot_iter=    3604 conv_iter=    1445 cpu clock= 5.80E-01
 tran: time= 8.0000E-09 tot_iter=    4111 conv_iter=    1652 cpu clock= 6.10E-01
 tran: time= 9.0000E-09 tot_iter=    4616 conv_iter=    1857 cpu clock= 6.40E-01
 tran: time= 1.0000E-08 tot_iter=    5134 conv_iter=    2066 cpu clock= 6.70E-01
 sweep: tran tran0    end, cpu clock= 6.70E-01 peak memory=     277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
