08/11/2022 10:56:05 (DP)  Using license file: 26585@143.248.230.188
08/11/2022 10:56:05 (DP)  Requesting 1 (ICValidator-Manager/2021.06) license.
08/11/2022 10:56:06 (DP)    License obtained.
08/11/2022 10:56:06 (DP)  
08/11/2022 10:56:06 (DP)  Obtained 1 total ICValidator-Manager license.
08/11/2022 10:56:06 (DP)  This will allow up to 4 engine processes to run.

08/11/2022 10:56:06 (DLM) Requesting (ICValidator2-GeometryEngine/2021.06)
08/11/2022 10:56:06 (DLM)   ICValidator2-GeometryEngine license obtained.
08/11/2022 10:56:06 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
08/11/2022 10:56:07 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
08/11/2022 10:56:07 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
08/11/2022 10:56:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
08/11/2022 10:56:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2021.06)
08/11/2022 10:56:10 (DP)  Releasing all DP licenses
08/11/2022 10:56:10 (DLM) Releasing (ICValidator2-GeometryEngine/2021.06)
08/11/2022 10:56:10 (DLM)   ICValidator2-GeometryEngine/2021.06 released.
08/11/2022 10:56:10 (DLM) License manager shutting down.
