<module name="vsl: tg4 invx0 schematic vl: auCdl schematic symbol">
<scope name="Instance">
<forward>
<mapping src="M1" dst="MM1"/>
<mapping src="M0" dst="MM0"/>
</forward>
<reverse>
<mapping src="MM1" dst="M1"/>
<mapping src="MM0" dst="M0"/>
</reverse>
</scope>
<scope name="Net">
<forward/>
<reverse/>
</scope>
<scope name="Terminal">
<forward>
<mapping src="&lt;unmappedTermOrder>" dst="in1 out1 vdd vss"/>
<mapping src="&lt;termOrder>" dst="in1 out1 vdd vss"/>
</forward>
<reverse>
<mapping src="in1 out1 vdd vss" dst="&lt;unmappedTermOrder>"/>
</reverse>
</scope>
<master_instances>
<instance_header master="nmos4t">
<instance name="M1"/>
</instance_header>
<instance_header master="pmos4t">
<instance name="M0"/>
</instance_header>
</master_instances>
</module>
