+------------------------------------------------------------------------+
|                    ICV_Compare LVS Comparison Report                   |
+------------------------------------------------------------------------+

ICV_Compare (R) Hierarchical Layout Vs. Schematic
	RHEL64 S-2021.06-SP2.6831572 2021/08/30
Copyright (C) Synopsys, Inc. All rights reserved.


--------------------------------------------------------------------------
LVS error file     = inv.LVS_ERRORS
Layout error file  = inv.LAYOUT_ERRORS
Schematic netlist  = /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/inv.icv.lvs/inv.sch_out
Layout netlist     = /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/inv.icv.lvs/inv.net
Runset file        = /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.lvs/saed32nm_1p9m_lvs_rules.lvs.rs
Working directory  = /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/inv.icv.lvs
Compare directory  = run_details/compare
Compare start time = 2022-08-11 10:56:09



--------------------------------------------------------------------------
Final comparison result:FAIL

			######   ##   ##### #    
			#       #  #    #   #    
			#####  ######   #   #    
			#      #    #   #   #    
			#      #    # ##### #####


TOP equivalence point:
		[inv, inv]

Comparison summary

    0 Successful equivalence points
  * 1 Failed equivalence points
        1 First priority errors
        0 Second priority errors


--------------------------------------------------------------------------


Failed equivalence points:
		[inv != inv]







+------------------------------------------------------------------------+
|                          First Priority Errors                         |
+------------------------------------------------------------------------+

First priority errors are equivalence points that IC Validator has
determined probably contain errors that need to be fixed first.

==========================================================================

> inv != inv (level = 0)

Error summary:

           0 Unmatched schematic instance 
           0 Unmatched schematic net 
           0 Unmatched layout instance 
           0 Unmatched layout net 

           2 Matched instances
           4 Matched nets

Port summary:

           0 Unmatched schematic port
           0 Unmatched layout port
           4 Matched ports


Post-compare summary (* = unmatched devices, nets or ports):

        Matched      Unmatched    Unmatched        Instance types
                     schematic    layout           [schematic, layout]
        ---------    ---------    ---------        --------------------
                1            0            0        NMOS[n105, n105]
                1            0            0        PMOS[p105, p105]
        ---------    ---------    ---------        --------------------
                2            0            0        Total instances

                4            0            0        Total nets

                4            0            0        Total ports


ERROR: 2 property mismatch devices

    Device 1 of 2:

        Instance          Schematic                   Layout (0.5745, 0.2405)
        --------------    ------------------------    ------------------------
        Instance name     MM12                        M2
        Instance type     PMOS[p105]                  PMOS[p105]

        Mismatched properties:
        Tolerance
        --------------
        [-0.1%,0.1%]      Length = 0.03               Length = 0.015
        [-0.1%,0.1%]      Width = 0.1                 Width = 0.073



    Device 2 of 2:

        Instance          Schematic                   Layout (0.5745, 0.0890)
        --------------    ------------------------    ------------------------
        Instance name     MM11                        M1
        Instance type     NMOS[n105]                  NMOS[n105]

        Mismatched properties:
        Tolerance
        --------------
        [-0.1%,0.1%]      Length = 0.03               Length = 0.015
        [-0.1%,0.1%]      Width = 0.1                 Width = 0.07



    Please check run_details/compare/inv/sum.inv.inv


+------------------------------------------------------------------------+
|                             Setting Overview                           |
|                 * = different from IC Validator default                |
+------------------------------------------------------------------------+

    == Global Settings ==                     
*   schematic global_nets                     = {VSSIO VDDH VDDIO VDD22 VDD VDD2 VDDG VSS12 VDDL VDD12 VSS}
    power nets                                
*       schematic                             = {VDDH VDD VDD22 VDD2 VDDG VDDIO VDDL VDD12}
*       layout                                = {VDDH VDD VDD22 VDD2 VDDG VDDIO VDDL VDD12}
    ground nets                               
*       schematic                             = {VDDH VDD22 VDD2 VDDIO VSS12 VDDL VSS}
*       layout                                = {VSSIO VDD22 VSS12 VSS}
    join nets                                 
        schematic                             = {}
        layout                                = {}
                                              
    == Merge & Filter ==                      
*   filter                                    = 17 device_names
*   merge_parallel                            = 17 device_names
        exclude_functions                     = 0 device_name
*       property_functions                    = 10 device_names
        xref_parallel_map                     = 0 device_name
*   merge_series                              = 6 device_names
        exclude_functions                     = 0 device_name
        property_functions                    = 0 device_name
        multiple_paths                        = 0 device_name
        merge_connected_gates                 = 0 device_name
    short_equivalent_nodes                    = 0 device_name
        series_parallel_stack                 = 0 device_name
    short_equivalent_stack_nodes              = 0 device_name
        exclude_tolerances                    = 0 device_name
    recognize_gate                            = 0 device_name
        exclude_tolerances                    = 0 device_name
                                              
    == Property ==                            
*   check_property                            = 19 device_names
        check_function                        = 0 device_name
    check_property_for_failed_equiv           = false
    lvs_property_epsilon                      = E6
*   multiply_width                            = false
    recalculate_property                      = 0 device_name
                                              
    == Hierarchy ==                           
*   memory_array_compare                      = false
    push_down_devices                         = false
*   push_down_pins                            = false
    remove_dangling_net                       = LAYOUT_UNTEXTED
                                              
    == Netlist Definition ==                  
    delete cells                              
        schematic                             = {}
        layout                                = {}
    pin configuration                         
*       swappable_pins                        = 17 device_names
        ignore pins                           = 0 device_name
    top_cell_ports_static                     = NAME_MATCHED
    define_empty_cell_as_device               = NONE
                                              
    == Report ==                              
    print_messages                            
        equated_nets_list                     = true
        equivalent_cell_list                  = true
        invalid_user_equivs                   = true
        matched_devices_unmatched_nets        = true
        merged_nets_referenced                = true
        netlist_stats                         = true
        nets_promoted_to_pwr_gnd              = true
        non_equivalent_cell_list              = true
        port_xref_table                       = true
        post_compare_stats                    = true
        referenced_merged_devices             = true
        swapped_pin_analysis                  = true
        symmetrical_nodes_found               = true
        uncompared_cell_list                  = true
        all_merged_device_list                = false
        instance_xref_table                   = false
        filtered_device_list                  = false
        series_device_list                    = false
        net_xref_table                        = false
        parallel_device_list                  = false
        pre_merge_stats                       = false
        black_box_signoff                     = true
    wrap_print_message_text                   = true
    print_devices_per_net_max                 = 10
    error_limit_per_check                     = 1000
*   write_equiv_netlists                      = ALL
    print_detail                              
        property                              = COORDINATES_AND_DEVICE_TYPES
        xref_pin                              = NONE
        device_pin                            = ALL
    black_box_file                            = NONE
    ignore_equiv_file                         = NONE
                                              
    == Equiv Control ==                       
    generate_user_equivs                      = NONE
    generate_system_equivs                    = true
    spice_flow                                = false
    user_unit_meter                           = false
    ignore_equivs_with_devices_leveled_out    = false
    equivs management                         
*       action_on_error                       = EXPLODE
        no_explode_condition                  = NONE
        resolve_duplicate_equivs              = false
        explode_imbalanced_equivs             = true
    matching                                  
        detect_permutable_ports               = false
*       match_by_net_name                     = true
        texted_zero_connection_ports          = IGNORE
        black_box_static_ports                = NONE
    match_condition                           
        black_box_duplicates_equiv            = WARNING
        property_mismatch                     = ERROR
        missing_required_property             = ERROR
        illegal_multiplier                    = ERROR
*       equate_by_net_name_fails              = ERROR
*       equate_nets_fails                     = ERROR
        filtered_schematic_devices            = WARNING
*       generate_global_nets                  = ERROR
        matches_must_be_assumed               = WARNING
*       merging_without_pwr_gnd               = ERROR
        missing_black_box_cell                = WARNING
        missing_black_box_port                = WARNING
        missing_pin_connection                = WARNING
        new_cell_created                      = WARNING
        no_global_nets_found                  = WARNING
        undefined_property_for_merged_device  = WARNING
*       zero_value_property                   = ERROR
        empty_cell_not_defined_as_device      = NONE
*       layout_ports_without_name             = ERROR
*       top_layout_ports_without_name         = ERROR
*       nets_matched_with_different_name      = ERROR
*       ports_matched_with_different_name     = ERROR
        properties_contradict_connections     = NONE
*       port_net_match_non_port_net           = ERROR
*       top_schematic_port_net_match_non_port_net= WARNING
*       top_layout_port_net_match_non_port_net= WARNING
*       top_ports_matched_with_different_name = ERROR
        top_schematic_ports_matched_with_different_or_missing_name= NONE
        one_connection_non_port_net           = NONE
        zero_connection_net                   = NONE
    report_black_box_errors                   
        extra_layout_ports                    = ERROR_NO_ABORT
        untexted_layout_ports                 = NONE
        extra_schematic_ports                 = ERROR_NO_ABORT
                                              
    == Case Sensitivity ==                    
    netlist case sensitivity                  
        schematic uppercase                   = false
        layout uppercase                      = false
    LVS case_sensitive                        = {PROPERTY NET_PORT DEVICE_NAME}

End of LVS comparison report
