Parsing option_file: stitch.tech (EX-304)
Running Amd_64b    
Completed   0%  Time=00:00:00  RemainingTime=00:00:00  Mem=264.777
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=265.297
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=265.297
Completed  40%  Time=00:00:00  RemainingTime=00:00:00  Mem=265.297
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=265.297
Completed  80%  Time=00:00:00  RemainingTime=00:00:00  Mem=265.297
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=265.297
  Stitched 1274 nets
  
xTractor      Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=265.3 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=265.3 

