run_in_same_process: start time = 1660199302
< 1 2 1 1 >
Expand search distance from: 20000 to: 110000
PartitionBox [-2147483647, 2147483647]
Expand search distance from: 20000 to: 110000
( 0, 1750000, 20000, 10000 )
[ 1 2 ]
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
Cells not flattened due to FLATTEN_CACHE_TOTAL_FLAT_COUNT_THRESHOLD: (15000000K)
Cell     FlatCount   Accumulated     
create_xin_writer; sort_xin_in_memory NO cut_trap NO track_fill_detection YES

SKIP_CELLS:
AND2X1_HVT	AND2X2_HVT	AND2X4_HVT	AND3X1_HVT	AND4X1_HVT	AO21X1_HVT	AO221X1_HVT	AO222X1_HVT
	AO22X1_HVT	AO22X2_HVT	AOI21X1_HVT	AOI221X1_HVT	AOI222X1_HVT	AOI22X1_HVT	DFFSSRX1_HVT	DFFX1_HVT
	DFFX2_HVT	IBUFFX2_HVT	INVX0_HVT	INVX1_HVT	INVX2_HVT	INVX4_HVT	INVX8_HVT	NAND2X0_HVT	NAND2X1_HVT
	NAND2X2_HVT	NAND2X4_HVT	NAND3X0_HVT	NAND4X0_HVT	NAND4X1_HVT	NBUFFX16_HVT	NBUFFX2_HVT	NBUFFX32_HVT
	NBUFFX4_HVT	NBUFFX8_HVT	NOR2X0_HVT	NOR2X1_HVT	NOR2X2_HVT	NOR2X4_HVT	NOR3X0_HVT	NOR3X1_HVT
	NOR4X0_HVT	NOR4X1_HVT	OA21X1_HVT	OA221X1_HVT	OA222X1_HVT	OA22X1_HVT	OAI21X1_HVT	OAI22X1_HVT
	OR2X1_HVT	OR2X2_HVT	OR3X1_HVT	OR3X2_HVT	OR3X4_HVT	XNOR2X1_HVT	XNOR2X2_HVT	XNOR3X1_HVT	XOR2X1_HVT
	XOR2X2_HVT	XOR3X1_HVT	XOR3X2_HVT	
  
LoadPinIndexDB  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=561.5 
PlaceText       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=561.5 
Db2Xin          Elp=00:00:01 Cpu=00:00:01 Usr=1.1    Sys=0.0    Mem=562.0 
PartitionXinTop Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=562.0 
PartitionXinTop Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=562.0 
Translate       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=562.0 
  
Done          Elp=00:00:01 Cpu=00:00:01 Usr=1.3    Sys=0.0    Mem=562.0 
