drDefineDisplay(
;( DisplayName  #Colors  #Stipples   #LineStyles )
( display   256   256   256 )
)
drDefineColor(
;( DisplayName     ColorsName             Red    Green    Blue    [Blink] )
 ( display         yellow                 255     255     0        )      
 ( display         white                  255     255     255      )      
 ( display         black                  0       0       0        )      
 ( display         silver                 198     210     232      )      
 ( display         cream                  255     255     204      )      
 ( display         pink                   255     191     242      )      
 ( display         magenta                255     0       255      )      
 ( display         lime                   0       255     0        )      
 ( display         tan                    255     230     191      )      
 ( display         cyan                   179     255     253      )      
 ( display         cadetBlue              57      191     255      )      
 ( display         orange                 255     128     0        )      
 ( display         red                    255     0       0        )      
 ( display         purple                 153     0       230      )      
 ( display         green                  0       255     0        )      
 ( display         brown                  191     64      38       )      
 ( display         blue                   0       0       255      )      
 ( display         slate                  140     140     166      )      
 ( display         gold                   217     204     0        )      
 ( display         maroon                 230     31      13       )      
 ( display         violet                 94      0       230      )      
 ( display         forest                 38      140     107      )      
 ( display         chocolate              216     0       4        )      
 ( display         navy                   51      51      153      )      
 ( display         gray                   204     204     217      )      
 ( display         lightWhite             127     127     127      )      
 ( display         lightYellow            127     127     0        )      
 ( display         lightRed               127     0       0        )      
 ( display         lightPurple            76      0       115      )      
 ( display         lightGreen             0       102     51       )      
 ( display         lightGray              102     102     108      )      
 ( display         lightGold              180     0       0        )      
 ( display         lightMaroon            115     15      6        )      
 ( display         lightCyan              0       127     127      )      
 ( display         lightBlue              0       0       79       )      
 ( display         winColor1              166     166     166      )      
 ( display         winColor2              115     115     115      )      
 ( display         winColor3              189     204     204      )      
 ( display         winColor4              204     204     204      )      
 ( display         winColor5              199     199     199      )      
 ( display         blinkRed               255     0       0       t        ) 
 ( display         blinkYellow            255     255     0       t        ) 
 ( display         blinkWhite             255     255     255     t        ) 
 ( display         TrueColorBright        166     176     186      )      
 ( display         TrueColorGhost         160     200     240      )      
 ( display         plotcolor0             255     0       0        )      
 ( display         plotcolor1             204     0       255      )      
 ( display         plotcolor2             0       255     102      )      
 ( display         plotcolor3             204     255     0        )      
 ( display         plotcolor4             0       102     255      )      
 ( display         plotcolor5             255     153     0        )      
 ( display         plotcolor6             255     0       153      )      
 ( display         plotcolor7             0       255     255      )      
 ( display         plotcolor8             51      255     0        )      
 ( display         plotcolor9             51      0       255      )      
 ( display         plotcolor10            255     153     153      )      
 ( display         plotcolor11            235     153     255      )      
 ( display         plotcolor12            153     255     194      )      
 ( display         plotcolor13            235     255     153      )      
 ( display         plotcolor14            153     194     255      )      
 ( display         plotcolor15            255     214     153      )      
 ( display         plotcolor16            255     153     214      )      
 ( display         plotcolor17            153     255     255      )      
 ( display         plotcolor18            173     255     153      )      
 ( display         plotcolor19            173     153     255      )      
 ( display         plotpacketrefcolor     255     217     78       )      
 ( display         "6"                    157     188     255      )      
 ( display         "8"                    0       175     0        )      
 ( display         "10"                   0       175     190      )      
 ( display         "11"                   143     184     255      )      
 ( display         "13"                   0       255     100      )      
 ( display         "20"                   90      80      0        )      
 ( display         "23"                   90      80      255      )      
 ( display         "25"                   90      175     100      )      
 ( display         "27"                   90      175     255      )      
 ( display         "28"                   255     0       190      )      
 ( display         "31"                   33      255     248      )      
 ( display         "32"                   180     0       0        )      
 ( display         "34"                   180     0       190      )      
 ( display         "35"                   180     0       255      )      
 ( display         "36"                   180     80      0        )      
 ( display         "38"                   255     81      232      )      
 ( display         "40"                   180     175     0        )      
 ( display         "43"                   180     175     255      )      
 ( display         "44"                   200     75      55       )      
 ( display         "47"                   180     255     255      )      
 ( display         "50"                   211     0       158      )      
 ( display         ltGreen                0       240     110      )      
 ( display         "52"                   255     6       2        )      
 ( display         "55"                   250     200     100      )      
 ( display         "54"                   255     80      190      )      
 ( display         "58"                   255     143     74       )      
 ( display         "59"                   255     164     243      )      
 ( display         "62"                   255     255     190      )      
 ( display         drab                   0       170     0        )      
 ( display         aqua                   0       178     178      )      
 ( display         lead                   22      255     22       )      
 ( display         "21"                   143     184     255      )      
)
drDefineStipple(
;( DisplayName     StippleName     Bitmap )
 ( display         blank           ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         solid           ( ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) ) )
 ( display         dots            ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         dots1           ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 ) ) )
 ( display         hLine           ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) ) )
 ( display         vLine           ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 ) ) )
 ( display         cross           ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 ) ) )
 ( display         grid            ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) ) )
 ( display         slash           ( ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                     ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         backSlash       ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 ) ) )
 ( display         hZigZag         ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                     ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                     ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                     ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 ) ) )
 ( display         vZigZag         ( ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                     ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                     ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                     ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                     ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                     ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 ) ) )
 ( display         hCurb           ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         vCurb           ( ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 ) ) )
 ( display         brick           ( ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 ) ) )
 ( display         dagger          ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 ) ) )
 ( display         triangle        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                     ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                     ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         x               ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 ) ) )
 ( display         welldot         ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         impdot          ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         hidot           ( ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                     ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                     ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 ) ) )
 ( display         rhidot          ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                     ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                     ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 ) ) )
 ( display         twelldot        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         slashw          ( ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 ) ) )
 ( display         rotateslash     ( ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                     ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ) ) )
 ( display         M7              ( ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 )
                                     ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ) ) )
)
drDefineLineStyle(
;( DisplayName     LineStyle      Size    pattern )
 ( display         solid          1        (1 1 1 ) )
 ( display         dashed         1        (1 1 1 1 0 0 ) )
 ( display         dots           1        (1 0 0 ) )
 ( display         dashDot        1        (1 1 1 0 0 1 0 0 ) )
 ( display         shortDash      1        (1 1 0 0 ) )
 ( display         doubleDash     1        (1 1 1 1 0 0 1 1 0 0 ) )
 ( display         hidden         1        (1 0 0 0 ) )
 ( display         mediumLine     2        (1 1 1 ) )
 ( display         thickLine      3        (1 1 1 ) )
 ( display         hidot          1        (1 1 1 ) )
 ( display         impdot         1        (1 1 1 ) )
 ( display         rhidot         1        (1 1 1 ) )
 ( display         twelldot       1        (1 1 1 ) )
 ( display         welldot        1        (1 1 1 ) )
 ( display         thickDash      3        (1 1 1 1 0 0 ) )
 ( display         lineStyle0     1        (1 ) )
 ( display         lineStyle1     1        (1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 ) )
 ( display         lineStyle2     1        (0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 ) )
 ( display         lineStyle3     1        (1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 ) )
 ( display         lineStyle4     1        (1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 ) )
 ( display         lineStyle5     1        (0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 ) )
 ( display         mLine          2        (1 1 1 ) )
 ( display         thickLine2     2        (1 1 1 ) )
)
drDefinePacket(
;( DisplayName     PacketName                 stipple         LineStyle      Fill                   OutLine                [FillStyle] )
 ( display         background                 blank           solid          black                  black                   ) 
 ( display         grid                       blank           solid          slate                  slate                   ) 
 ( display         grid1                      blank           solid          white                  white                   ) 
 ( display         axis                       blank           solid          white                  white                   ) 
 ( display         instance                   blank           solid          red                    red                     ) 
 ( display         instanceLbl                blank           solid          gold                   gold                    ) 
 ( display         prBoundary                 blank           solid          purple                 purple                  ) 
 ( display         prBoundaryBnd              blank           solid          cyan                   cyan                    ) 
 ( display         prBoundaryLbl              blank           solid          purple                 purple                  ) 
 ( display         align                      blank           solid          tan                    tan                     ) 
 ( display         alignAssist                blank           solid          tan                    yellow                 outline ) 
 ( display         hardFence                  blank           solid          red                    red                     ) 
 ( display         softFence                  blank           solid          yellow                 yellow                  ) 
 ( display         text                       blank           solid          white                  white                   ) 
 ( display         text1                      blank           dashed         white                  white                   ) 
 ( display         text2                      solid           solid          white                  white                   ) 
 ( display         border                     blank           solid          tan                    tan                     ) 
 ( display         device                     blank           solid          green                  green                   ) 
 ( display         device2                    blank           dashed         green                  green                   ) 
 ( display         device1                    solid           solid          green                  green                   ) 
 ( display         wire                       solid           solid          cadetBlue              cadetBlue               ) 
 ( display         wireLbl                    solid           solid          cadetBlue              cadetBlue               ) 
 ( display         wireFlt                    blank           dashed         red                    red                     ) 
 ( display         highlightUnplaced          X               solid          magenta                magenta                 ) 
 ( display         deviceAnt                  blank           solid          yellow                 yellow                  ) 
 ( display         deviceLbl                  blank           solid          green                  green                   ) 
 ( display         pinLbl                     blank           solid          red                    red                     ) 
 ( display         pin                        solid           solid          red                    red                     ) 
 ( display         pinAnt                     blank           solid          red                    red                     ) 
 ( display         annotate                   blank           solid          orange                 orange                  ) 
 ( display         annotate1                  blank           solid          pink                   pink                    ) 
 ( display         annotate2                  blank           solid          lime                   lime                    ) 
 ( display         annotate3                  blank           solid          cyan                   cyan                    ) 
 ( display         annotate4                  blank           solid          yellow                 yellow                  ) 
 ( display         annotate5                  blank           solid          white                  white                   ) 
 ( display         annotate6                  blank           solid          silver                 silver                  ) 
 ( display         annotate7                  blank           solid          red                    red                     ) 
 ( display         annotate8                  blank           solid          tan                    tan                     ) 
 ( display         annotate9                  blank           solid          green                  green                   ) 
 ( display         edgeLayer                  blank           solid          winColor5              winColor5               ) 
 ( display         edgeLayerPin               blank           solid          yellow                 yellow                  ) 
 ( display         snap                       blank           solid          yellow                 yellow                  ) 
 ( display         stretch                    blank           solid          yellow                 yellow                  ) 
 ( display         y0                         blank           solid          yellow                 yellow                  ) 
 ( display         y1                         blank           solid          red                    red                     ) 
 ( display         y2                         blank           solid          green                  green                   ) 
 ( display         y3                         blank           solid          magenta                magenta                 ) 
 ( display         y4                         blank           solid          cyan                   cyan                    ) 
 ( display         y5                         blank           solid          purple                 purple                  ) 
 ( display         y6                         blank           solid          orange                 orange                  ) 
 ( display         y7                         blank           solid          gold                   gold                    ) 
 ( display         y8                         blank           solid          blue                   blue                    ) 
 ( display         y9                         blank           solid          silver                 silver                  ) 
 ( display         y0Flt                      blank           solid          yellow                 yellow                  ) 
 ( display         y1Flt                      blank           solid          red                    red                     ) 
 ( display         y2Flt                      blank           solid          green                  green                   ) 
 ( display         y3Flt                      blank           solid          magenta                magenta                 ) 
 ( display         y4Flt                      blank           solid          cyan                   cyan                    ) 
 ( display         y5Flt                      blank           solid          purple                 purple                  ) 
 ( display         y6Flt                      blank           solid          orange                 orange                  ) 
 ( display         y7Flt                      blank           solid          gold                   gold                    ) 
 ( display         y8Flt                      blank           solid          blue                   blue                    ) 
 ( display         y9Flt                      blank           solid          silver                 silver                  ) 
 ( display         hilite                     blank           solid          white                  white                   ) 
 ( display         hilite1                    blank           solid          magenta                magenta                 ) 
 ( display         hilite2                    blank           solid          tan                    tan                     ) 
 ( display         hilite3                    blank           solid          cyan                   cyan                    ) 
 ( display         hilite4                    blank           solid          orange                 orange                  ) 
 ( display         hilite5                    blank           solid          lime                   lime                    ) 
 ( display         hilite6                    blank           solid          orange                 orange                  ) 
 ( display         hilite7                    blank           solid          cream                  cream                   ) 
 ( display         hilite8                    blank           solid          magenta                magenta                 ) 
 ( display         hilite9                    blank           solid          pink                   pink                    ) 
 ( display         select                     blank           thickLine      tan                    tan                     ) 
 ( display         drive                      blank           solid          blue                   blue                    ) 
 ( display         hiz                        blank           solid          orange                 orange                  ) 
 ( display         resist                     blank           solid          cyan                   cyan                    ) 
 ( display         spike                      blank           solid          purple                 purple                  ) 
 ( display         supply                     blank           solid          lime                   lime                    ) 
 ( display         unknown                    blank           solid          yellow                 yellow                  ) 
 ( display         unset                      blank           solid          forest                 forest                  ) 
 ( display         designFlow                 dots            solid          blue                   blue                    ) 
 ( display         designFlow1                dots            solid          purple                 purple                  ) 
 ( display         designFlow2                dots            solid          magenta                magenta                 ) 
 ( display         designFlow3                dots            solid          cyan                   cyan                    ) 
 ( display         designFlow4                dots            solid          forest                 forest                  ) 
 ( display         designFlow5                dots            solid          green                  green                   ) 
 ( display         designFlow6                dots            solid          orange                 orange                  ) 
 ( display         designFlow7                dots            solid          yellow                 yellow                  ) 
 ( display         designFlow8                dots            solid          brown                  brown                   ) 
 ( display         designFlow9                dots            solid          red                    red                     ) 
 ( display         changedLayerTl0            blank           solid          red                    red                     ) 
 ( display         changedLayerTl1            blank           solid          yellow                 yellow                  ) 
 ( display         markerAno                  X               solid          blue                   blue                    ) 
 ( display         markerInf                  X               solid          green                  green                   ) 
 ( display         markerAck                  X               solid          yellow                 yellow                  ) 
 ( display         markerWarn                 X               solid          blinkYellow            blinkYellow             ) 
 ( display         markerSer                  X               solid          orange                 orange                  ) 
 ( display         markerErr                  X               solid          blinkWhite             blinkWhite              ) 
 ( display         markerScr                  X               solid          red                    red                     ) 
 ( display         markerCrt                  X               solid          red                    red                     ) 
 ( display         markerFat                  X               solid          blinkRed               blinkRed                ) 
 ( display         Row                        blank           solid          cyan                   cyan                    ) 
 ( display         RowBnd                     blank           solid          cyan                   cyan                    ) 
 ( display         RowLbl                     blank           solid          cyan                   cyan                    ) 
 ( display         Group                      dots            solid          green                  green                   ) 
 ( display         GroupLbl                   blank           solid          green                  green                   ) 
 ( display         GroupBnd                   blank           solid          green                  green                   ) 
 ( display         Cannotoccupy               X               solid          red                    red                     ) 
 ( display         CannotoccupyBnd            blank           solid          red                    red                     ) 
 ( display         Canplace                   blank           solid          cyan                   cyan                    ) 
 ( display         Unrouted                   blank           dashed         winColor5              winColor5               ) 
 ( display         UnroutedTrk                blank           dashed         yellow                 yellow                  ) 
 ( display         Unrouted1                  blank           dashed         brown                  brown                   ) 
 ( display         Unrouted2                  blank           dashed         red                    red                     ) 
 ( display         Unrouted3                  blank           dashed         pink                   pink                    ) 
 ( display         Unrouted4                  blank           dashed         orange                 orange                  ) 
 ( display         Unrouted5                  blank           dashed         green                  green                   ) 
 ( display         Unrouted6                  blank           dashed         blue                   blue                    ) 
 ( display         Unrouted7                  blank           dashed         purple                 purple                  ) 
 ( display         Unrouted8                  blank           dashed         gold                   gold                    ) 
 ( display         Unrouted9                  blank           dashed         silver                 silver                  ) 
 ( display         stroke_white               blank           solid          white                  white                   ) 
 ( display         select1_yellow             blank           solid          yellow                 yellow                  ) 
 ( display         select2_red                blank           solid          red                    red                     ) 
 ( display         select3_blue               blank           solid          blue                   blue                    ) 
 ( display         select4_purple             blank           solid          purple                 purple                  ) 
 ( display         highlight1_yellow          blank           mediumLine     yellow                 yellow                  ) 
 ( display         highlight2_red             blank           mediumLine     red                    red                     ) 
 ( display         highlight3_green           blank           mediumLine     green                  green                   ) 
 ( display         highlight4_blue            blank           mediumLine     blue                   blue                    ) 
 ( display         highlight5_purple          blank           mediumLine     purple                 purple                  ) 
 ( display         highlight6_cyan            blank           mediumLine     cyan                   cyan                    ) 
 ( display         highlight7_white           blank           mediumLine     white                  white                   ) 
 ( display         highlight8_gold            blank           mediumLine     gold                   gold                    ) 
 ( display         highlight9_maroon          blank           mediumLine     maroon                 maroon                  ) 
 ( display         highlight10_gray           blank           mediumLine     gray                   gray                    ) 
 ( display         highlight1_yellow_dim      blank           mediumLine     lightYellow            lightYellow             ) 
 ( display         highlight2_red_dim         blank           mediumLine     lightRed               lightRed                ) 
 ( display         highlight3_green_dim       blank           mediumLine     lightGreen             lightGreen              ) 
 ( display         highlight4_blue_dim        blank           mediumLine     lightBlue              lightBlue               ) 
 ( display         highlight5_purple_dim      blank           mediumLine     lightPurple            lightPurple             ) 
 ( display         highlight6_cyan_dim        blank           mediumLine     lightCyan              lightCyan               ) 
 ( display         highlight7_white_dim       blank           mediumLine     lightWhite             lightWhite              ) 
 ( display         highlight8_gold_dim        blank           mediumLine     lightGold              lightGold               ) 
 ( display         highlight9_maroon_dim      blank           mediumLine     lightMaroon            lightMaroon             ) 
 ( display         highlight10_gray_dim       blank           mediumLine     lightGray              lightGray               ) 
 ( display         ruler_white                blank           solid          white                  white                   ) 
 ( display         active_TrueColorBright     blank           dashed         TrueColorBright        TrueColorBright         ) 
 ( display         runtime_TrueColorGhost     blank           solid          TrueColorGhost         TrueColorGhost          ) 
 ( display         cursor_white               blank           solid          white                  white                   ) 
 ( display         major_grid                 blank           shortDash      white                  white                   ) 
 ( display         minor_grid                 blank           dots           slate                  slate                   ) 
 ( display         yellow_white               blank           solid          yellow                 white                   ) 
 ( display         transparent_white          blank           solid          yellow                 white                  outline ) 
 ( display         pinUnc                     X               solid          red                    red                     ) 
 ( display         wireUnrt                   blank           dashed         cadetBlue              cadetBlue               ) 
 ( display         LE_hole                    blank           solid          yellow                 yellow                 outline ) 
 ( display         pinConn                    blank           solid          red                    red                    stipple ) 
 ( display         ruler0                     blank           solid          yellow                 yellow                  ) 
 ( display         ruler1                     blank           solid          red                    red                     ) 
 ( display         ruler2                     blank           solid          green                  green                   ) 
 ( display         ruler3                     blank           solid          magenta                magenta                 ) 
 ( display         ruler4                     blank           solid          cyan                   cyan                    ) 
 ( display         ruler5                     blank           solid          purple                 purple                  ) 
 ( display         ruler6                     blank           solid          orange                 orange                  ) 
 ( display         ruler7                     blank           solid          gold                   gold                    ) 
 ( display         ruler8                     blank           solid          blue                   blue                    ) 
 ( display         ruler9                     blank           solid          silver                 silver                  ) 
 ( display         invisibleLabel             blank           dashed         purple                 purple                  ) 
 ( display         BJTMY                      backSlash       solid          "62"                   "62"                    ) 
 ( display         CO                         X               solid          white                  white                   ) 
 ( display         DIFF                       rhidot          solid          "40"                   "40"                   solid ) 
 ( display         DIFF_18                    slashw          solid          yellow                 yellow                 stipple ) 
 ( display         DIOD                       backSlash       solid          plotcolor7             plotcolor7              ) 
 ( display         DM1EXCL                    slash           solid          drab                   drab                    ) 
 ( display         DM2EXCL                    slash           solid          "28"                   "28"                    ) 
 ( display         DM3EXCL                    slash           solid          "31"                   "31"                    ) 
 ( display         DM4EXCL                    slash           solid          "43"                   "43"                    ) 
 ( display         DM5EXCL                    slash           solid          "40"                   "40"                    ) 
 ( display         DM6EXCL                    slash           solid          "52"                   "52"                    ) 
 ( display         DM7EXCL                    slash           solid          orange                 orange                  ) 
 ( display         DM8EXCL                    slash           solid          "36"                   "36"                    ) 
 ( display         DM9EXCL                    slash           solid          "23"                   "23"                    ) 
 ( display         DNW                        slashw          solid          "36"                   "36"                    ) 
 ( display         ESD_25                     slashw          solid          drab                   drab                   stipple ) 
 ( display         HOTNWL                     slash           solid          drab                   drab                    ) 
 ( display         HVTIMP                     slash           solid          orange                 orange                  ) 
 ( display         IP                         slash           solid          white                  white                   ) 
 ( display         LOGO                       solid           solid          orange                 orange                  ) 
 ( display         LVTIMP                     slash           solid          "31"                   "31"                    ) 
 ( display         M1                         rhidot          solid          blue                   blue                    ) 
 ( display         M1DMY                      slash           solid          white                  white                   ) 
 ( display         M1PIN                      X               solid          blue                   blue                    ) 
 ( display         M2                         rhidot          solid          "50"                   "50"                    ) 
 ( display         M2DMY                      slash           solid          white                  white                   ) 
 ( display         M2PIN                      X               solid          "50"                   "50"                    ) 
 ( display         M3                         rhidot          solid          green                  green                   ) 
 ( display         M3DMY                      slash           solid          white                  white                   ) 
 ( display         M3PIN                      X               solid          green                  green                   ) 
 ( display         M4                         rhidot          solid          silver                 silver                  ) 
 ( display         M4DMY                      slash           solid          white                  white                   ) 
 ( display         M4PIN                      X               solid          silver                 silver                  ) 
 ( display         M5                         rhidot          solid          aqua                   aqua                    ) 
 ( display         M5DMY                      slash           solid          white                  white                   ) 
 ( display         M5PIN                      X               solid          aqua                   aqua                    ) 
 ( display         M6                         rhidot          solid          "58"                   "58"                    ) 
 ( display         M6DMY                      slash           solid          white                  white                   ) 
 ( display         M6PIN                      X               solid          "58"                   "58"                    ) 
 ( display         M7                         rhidot          solid          brown                  brown                   ) 
 ( display         M7DMY                      slash           solid          white                  white                   ) 
 ( display         M7PIN                      X               solid          brown                  brown                   ) 
 ( display         M8                         rhidot          solid          "43"                   "43"                    ) 
 ( display         M8DMY                      slash           solid          white                  white                   ) 
 ( display         M8PIN                      X               solid          "43"                   "43"                    ) 
 ( display         M9                         rhidot          solid          "59"                   "59"                    ) 
 ( display         M9DMY                      slash           solid          white                  white                   ) 
 ( display         M9PIN                      X               solid          "59"                   "59"                    ) 
 ( display         MRPIN                      X               solid          "59"                   "59"                    ) 
 ( display         DIFFEXCL                   hLine           solid          "59"                   "59"                    ) 
 ( display         POEXCL                     hLine           solid          "55"                   "55"                    ) 
 ( display         NIMP                       impdot          solid          lime                   lime                    ) 
 ( display         NWELL                      slashw          mLine          silver                 silver                  ) 
 ( display         PAD                        solid           solid          orange                 orange                  ) 
 ( display         PIMP                       impdot          solid          chocolate              chocolate               ) 
 ( display         PO                         rhidot          solid          red                    red                     ) 
 ( display         RM1                        hLine           solid          "25"                   "25"                    ) 
 ( display         RM2                        hLine           solid          "47"                   "47"                    ) 
 ( display         RM3                        hLine           solid          "31"                   "31"                    ) 
 ( display         RM4                        hLine           solid          "43"                   "43"                    ) 
 ( display         RM5                        hLine           solid          "40"                   "40"                    ) 
 ( display         RM6                        hLine           solid          "52"                   "52"                    ) 
 ( display         RM7                        hLine           solid          orange                 orange                  ) 
 ( display         RM8                        hLine           solid          "36"                   "36"                    ) 
 ( display         RM9                        hLine           solid          "23"                   "23"                    ) 
 ( display         MRDL                       rhidot          solid          "23"                   "23"                    ) 
 ( display         RNW                        hLine           solid          drab                   drab                    ) 
 ( display         RMARK                      hLine           solid          "54"                   "54"                    ) 
 ( display         SBLK                       solid           solid          "62"                   "62"                    ) 
 ( display         VIA1                       X               solid          cyan                   cyan                    ) 
 ( display         VIA2                       X               solid          yellow                 yellow                  ) 
 ( display         VIA3                       X               solid          "27"                   "27"                    ) 
 ( display         VIA4                       X               solid          orange                 orange                  ) 
 ( display         VIA5                       X               solid          "40"                   "40"                    ) 
 ( display         VIA6                       X               solid          "52"                   "52"                    ) 
 ( display         VIA7                       X               solid          blue                   blue                    ) 
 ( display         VIA8                       X               solid          drab                   drab                    ) 
 ( display         VIARDL                     X               solid          "44"                   "44"                    ) 
 ( display         PrBoundary                 impdot          solid          yellow                 yellow                  ) 
 ( display         INDMARK                    backSlash       solid          drab                   drab                    ) 
 ( display         CBMMARK                    backSlash       solid          yellow                 yellow                  ) 
 ( display         VARMARK                    backSlash       solid          orange                 orange                  ) 
 ( display         CTMMARK                    backSlash       solid          silver                 silver                  ) 
 ( display         METDMY                     rhidot          solid          silver                 silver                  ) 
 ( display         PWELL                      slashw          mLine          silver                 silver                  ) 
 ( display         INDPINM                    backSlash       mLine          orange                 orange                  ) 
 ( display         DIFF_25                    hCurb           _NA_           "11"                   "11"                    ) 
)
drDefinePacketAlias(
;( DisplayName     AliasName              PacketName )
 ( display         active                 active_TrueColorBright )
 ( display         axis_white             axis                   )
 ( display         coordinate_mark        yellow_white           )
 ( display         cursor                 cursor_white           )
 ( display         display_major_grid     major_grid             )
 ( display         display_minor_grid     minor_grid             )
 ( display         ghost_mark             transparent_white      )
 ( display         highlight1             highlight1_yellow      )
 ( display         highlight2             highlight2_red         )
 ( display         highlight3             highlight3_green       )
 ( display         highlight4             highlight4_blue        )
 ( display         highlight5             highlight5_purple      )
 ( display         highlight6             highlight6_cyan        )
 ( display         highlight7             highlight7_white       )
 ( display         highlight8             highlight8_gold        )
 ( display         highlight9             highlight9_maroon      )
 ( display         highlight10            highlight10_gray       )
 ( display         highlight1dim          highlight1_yellow_dim  )
 ( display         highlight2dim          highlight2_red_dim     )
 ( display         highlight3dim          highlight3_green_dim   )
 ( display         highlight4dim          highlight4_blue_dim    )
 ( display         highlight5dim          highlight5_purple_dim  )
 ( display         highlight6dim          highlight6_cyan_dim    )
 ( display         highlight7dim          highlight7_white_dim   )
 ( display         highlight8dim          highlight8_gold_dim    )
 ( display         highlight9dim          highlight9_maroon_dim  )
 ( display         highlight10dim         highlight10_gray_dim   )
 ( display         net_highlight          highlight2_red         )
 ( display         net_highlight2         annotate               )
 ( display         ruler                  ruler_white            )
 ( display         runtime                runtime_TrueColorGhost )
 ( display         stroke                 stroke_white           )
 ( display         select1                select1_yellow         )
 ( display         select2                select2_red            )
 ( display         select3                select3_blue           )
 ( display         select4                select4_purple         )
 ( display         textAttach             annotate5              )
 ( display         connNavPartial         highlight1_yellow      )
 ( display         connNavFull            highlight2_red         )
 ( display         connNavNone            highlight3_green       )
)
