Statistics for ICV command estimator.  Version 7
Manager: RHEL64 S-2021.06-SP2.6831572 2021/08/30 
Run date: 2022-08-10
Turbo=lite
DMEM: 2639 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2643 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2647 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2651 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2655 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2659 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2663 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2667 2631 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2200 2192 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
DMEM: 2204 2192 0 0:0 0:0 0:0 0:0 0:0 0:0 0:0 0:0:0:0 _aliased
