NWELL 5 0 0
PO 2 0 0
M1 1 0 0
VIA1 3 0 0
M2 1 0 0
VIA2 3 0 0
M3 1 0 0
VIA3 3 0 0
M4 1 0 0
VIA4 3 0 0
M5 1 0 0
VIA5 3 0 0
M6 1 0 0
VIA6 3 0 0
M7 1 0 0
VIA7 3 0 0
M8 1 0 0
VIA8 3 0 0
M9 1 0 0
CO 8 0 0
MRDL 1 0 0
VIARDL 3 0 0
VIASECTION
VIA1 M1 M2 0
VIA1 M1 M2 0
VIA1 M1 M2 0
VIA1 M1 M2 0
VIA1 M1 M2 0
VIA1 M1 M2 0
VIA2 M2 M3 0
VIA2 M2 M3 0
VIA2 M2 M3 0
VIA2 M2 M3 0
VIA2 M2 M3 0
VIA2 M2 M3 0
VIA3 M3 M4 0
VIA3 M3 M4 0
VIA3 M3 M4 0
VIA3 M3 M4 0
VIA3 M3 M4 0
VIA3 M3 M4 0
VIA4 M4 M5 0
VIA4 M4 M5 0
VIA4 M4 M5 0
VIA4 M4 M5 0
VIA4 M4 M5 0
VIA4 M4 M5 0
VIA5 M5 M6 0
VIA5 M5 M6 0
VIA5 M5 M6 0
VIA5 M5 M6 0
VIA5 M5 M6 0
VIA5 M5 M6 0
VIA6 M6 M7 0
VIA6 M6 M7 0
VIA6 M6 M7 0
VIA6 M6 M7 0
VIA6 M6 M7 0
VIA6 M6 M7 0
VIA7 M7 M8 0
VIA7 M7 M8 0
VIA7 M7 M8 0
VIA7 M7 M8 0
VIA7 M7 M8 0
VIA7 M7 M8 0
VIA8 M8 M9 0
VIA8 M8 M9 0
VIARDL M9 MRDL 0
