		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    tg4
Structure name:  invx0
Generated by:    IC Validator RHEL64 S-2021.06-SP2.6831572 2021/08/30
Runset name:     /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs
User name:       IDEC25
Time started:    2022/08/10 04:54:42PM
Time ended:      2022/08/10 04:54:46PM

Called as: icv -f openaccess -i tg4 -c invx0 -oa_view layout -oa_lib_defs /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/lib.defs -oa_dm6 -vue /home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs

			ERROR SUMMARY

 CO.B.1: CO must be fully covered by M1, and by PO 
 widened by 0.006
   not ................................................ 2 violations found.

 CO.E.12: CONT is not enclosed by M1
   not ................................................ 2 violations found.

 CO.E.7/CO.E.12: Min enclosure of contact by DIFF 
 at all sides must be 0.015 or at least two opposite 
 sides must be 0.02 
   and ................................................ 1 violation found.

 CO.S.3: (Contact inside DIFF) Minimum space to gate 
 must be 0.04
   external2 .......................................... 6 violations found.

 CO.S.3: Co exact space to gate must be 0.04
   not ................................................ 4 violations found.

 CO.S.5: Minimum space to DIFF outer vertex must be 
 0.018
   enclose_corner ..................................... 1 violation found.

 CO.W.1: Exact contact size must be 0.042
   not_rectangles ..................................... 9 violations found.

 M1.S.1: Minimum M1 spacing must be 0.05
   external1 .......................................... 3 violations found.

 NIMP.E.3: Poly enclosure of NIMP must be 0.065
   enclose ............................................ 4 violations found.

 PIMP.E.3: Poly enclosure by pimp must be 0.065
   enclose ............................................ 4 violations found.

 PO.G.2:PO(>0.1) spacing to PO(>0.1) must be exact 
 0.182,PO(>0.1) spacing to PO(<0.1) must be exact 
 0.152,PO(<0.1) spacing to PO(<0.1) must be exact 
 0.122 
   not ................................................ 1 violation found.




			ERROR DETAILS


---------------------------------------------------------------------------
CO.B.1: CO must be fully covered by M1, and by PO widened by 0.006
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2321:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.9450, -0.2640)   (0.9790, -0.2060)    
invx0     (0.9520, 0.2210)    (0.9790, 0.2700)     


---------------------------------------------------------------------------
CO.E.12: CONT is not enclosed by M1
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2286:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.9450, -0.2640)   (0.9790, -0.2060)    
invx0     (0.9520, 0.2210)    (0.9790, 0.2700)     


---------------------------------------------------------------------------
CO.E.7/CO.E.12: Min enclosure of contact by DIFF at all sides must 
be 0.015 or at least two opposite sides must be 0.02 
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2266:and
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.9450, -0.2640)   (1.0120, -0.2060)    


---------------------------------------------------------------------------
CO.S.3: (Contact inside DIFF) Minimum space to gate must be 0.04
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2190:external2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.8360, 0.2700)    (0.8720, 0.2870)    0.0360   
invx0     (0.8360, 0.2020)    (0.8720, 0.2160)    0.0360   
invx0     (0.8360, 0.2160)    (0.8720, 0.2700)    0.0360   
invx0     (0.8420, -0.1920)   (0.8720, -0.1740)   0.0300   
invx0     (0.8420, -0.2740)   (0.8720, -0.2590)   0.0300   
invx0     (0.8420, -0.2590)   (0.8720, -0.1920)   0.0300   


---------------------------------------------------------------------------
CO.S.3: Co exact space to gate must be 0.04
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2216:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.8360, 0.2160)    (0.8720, 0.2700)     
invx0     (0.8420, -0.2590)   (0.8720, -0.1920)    
invx0     (0.9020, -0.2640)   (0.9450, -0.2060)    
invx0     (0.9020, 0.2210)    (0.9520, 0.2700)     


---------------------------------------------------------------------------
CO.S.5: Minimum space to DIFF outer vertex must be 0.018
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2315:enclose_corner
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (1.0120, -0.2740)   (1.0230, -0.2640)   0.0150   


---------------------------------------------------------------------------
CO.W.1: Exact contact size must be 0.042
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:2158:not_rectangles
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.7730, 0.5960)    (0.8380, 0.6560)     
invx0     (0.7750, -0.7010)   (0.8420, -0.6390)    
invx0     (0.7810, 0.2160)    (0.8360, 0.2700)     
invx0     (0.7840, -0.2590)   (0.8420, -0.1920)    
invx0     (0.8670, -0.0520)   (0.9080, -0.0120)    
invx0     (0.9310, -0.7080)   (0.9980, -0.6440)    
invx0     (0.9450, -0.2640)   (1.0120, -0.2060)    
invx0     (0.9450, 0.5960)    (0.9970, 0.6460)     
invx0     (0.9520, 0.2210)    (1.0070, 0.2700)     


---------------------------------------------------------------------------
M1.S.1: Minimum M1 spacing must be 0.05
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:1037:external1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.9390, 0.0170)    (0.9790, 0.0470)    0.0400   
invx0     (0.9390, -0.1030)   (0.9790, -0.0730)   0.0400   
invx0     (0.9390, -0.0730)   (0.9790, 0.0170)    0.0400   


---------------------------------------------------------------------------
NIMP.E.3: Poly enclosure of NIMP must be 0.065
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:549:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.8720, 0.0950)    (0.9020, 0.0960)    0.0000   
invx0     (0.8720, 0.3800)    (0.9020, 0.3810)    0.0000   
invx0     (0.8720, -0.3620)   (0.9020, -0.3610)   0.0000   
invx0     (0.8720, -0.1010)   (0.9020, -0.1000)   0.0000   


---------------------------------------------------------------------------
PIMP.E.3: Poly enclosure by pimp must be 0.065
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:503:enclose
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y) Distance 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.8720, 0.0950)    (0.9020, 0.0960)    0.0000   
invx0     (0.8720, 0.3800)    (0.9020, 0.3810)    0.0000   
invx0     (0.8720, -0.3620)   (0.9020, -0.3610)   0.0000   
invx0     (0.8720, -0.1010)   (0.9020, -0.1000)   0.0000   


---------------------------------------------------------------------------
PO.G.2:PO(>0.1) spacing to PO(>0.1) must be exact 0.182,PO(>0.1) spacing
to PO(<0.1) must be exact 0.152,PO(<0.1) spacing to PO(<0.1) must 
be exact 0.122 
---------------------------------------------------------------------------

/home/KNUEEhdd1/idec/IDEC25/03-cc/customPDK32nm/synopsys_custom/invx0.icv.drc/saed32nm_1p9m_drc_rules.drc.rs:975:not
- - - - - - - - - - - - - - - - - - - - - - - - - 
Structure ( lower left x, y ) ( upper right x, y ) 
- - - - - - - - - - - - - - - - - - - - - - - - - 
invx0     (0.8720, -0.4430)   (0.9020, 0.4330)     


