TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
SAED_PDK_32_28/nmos3t type="cell"
SAED_PDK_32_28/nmos4t type="cell"
SAED_PDK_32_28/nmos3t_18 type="cell"
SAED_PDK_32_28/nmos3t_25 type="cell"
SAED_PDK_32_28/nmos4t_18 type="cell"
SAED_PDK_32_28/nmos4t_25 type="cell"
SAED_PDK_32_28/nmos4t_hvt type="cell"
SAED_PDK_32_28/nmos4t_lvt type="cell"
SAED_PDK_32_28/pmos3t type="cell"
SAED_PDK_32_28/pmos4t type="cell"
SAED_PDK_32_28/pmos3t_18 type="cell"
SAED_PDK_32_28/pmos3t_25 type="cell"
SAED_PDK_32_28/pmos4t_18 type="cell"
SAED_PDK_32_28/pmos4t_25 type="cell"
SAED_PDK_32_28/pmos4t_hvt type="cell"
SAED_PDK_32_28/pmos4t_lvt type="cell"
